# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://rm-uf6kna45bo5x79467o.mysql.rds.aliyuncs.com/demo?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zHz19950316
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
