# 开发环境配置
server.port=80
server.session.timeout=1800
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://rm-uf6kna45bo5x79467o.mysql.rds.aliyuncs.com/demo?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zHz19950316
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.druid.web-stat-filter.url-pattern=/